﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <style>
      
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Best Journey</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#aboutus">About</a></li>
            <li><a href="#contactus">Contact</a></li>
            <li><a href="hotels_1.php">Hotels</a></li>
            <li><a href="flights_1.php">Flights</a></li> 
            <li><a href="#">Get Offer</a></li>
            <li><a href="#">Brands</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="signup.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="newlogin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>

          
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/movenpick.jpg" width="100%" height="250px" >
        </div>
    
        <div class="item">
          <img src="images/ramadacreek.jpg" width="100%" height="250px">
        </div>
    
        <div class="item">
          <img src="images/monal.jpg" width="100%" height="250px">
        </div>

        <div class="item">
          <img src="images/rooms.jpg" width="100%" height="250px">
        </div>

        <div class="item">
          <img src="images/luxurious.jpg" width="100%" height="250px">
        </div>


      </div>
    
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <br><br><Br>

     <div id="aboutus" class="container-fluid" style="border:1px groove gray;border-radius: 5px;background:greenyellow;font-family: cursive">
       <h1 style="text-align: center">About US</h1>
       <p style="line-height: 50px;text-align: center">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
       </p>
     </div> 

     <br><br><br>



    <div class="container-fluid">
      <div class="col-md-4" >
          <figure>
            <img src="images/best.jpg">
            <figcaption>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</figcaption>
          </figure>
        </div>
      

      <div class="col-md-4" >
          <figure>
          <img src="images/reliable.png">
          <figcaption>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</figcaption>
          </figure>
      </div>
        
      
    <div class="col-md-4" >
        <figure>
            <img src="images/reliable.png">
            <figcaption>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</figcaption>
            </figure>
    </div>
  </div>
 
  <div class="container">
      <div class="row">
        <br><br><bR>
        <h1 style="text-align: center">Contact Us</h1>
          <div class="col-md-12">
            <bR><br><br><bR><br>
              <h2>Get in touch</h2>
            <hr>
          </div>
        <div class="col-md-6">
            <div class="address">
                
            <h5>Address:</h5>
            <ul class="list-unstyled">
                <li> ABC Company Customer Relations</li>
                <li> PO Box 373824</li>
                <li> Karachi Pakistan</li>
            </ul>
            <p>Please don't send anything to this address.</p>
            </div>
            <div class="email">
            <h5>Email:</h5>
            <ul class="list-unstyled">
                <li> info@email.com</li>
                <li> info@email.com</li>
            </ul>
            </div>
            <div class="phone">
                <h5>Phone:</h5>
                <ul class="list-unstyled">
                <li> +92- 3100XXXXXX34</li>
                <li> +92- 3100XXXXXX34</li>
            </ul>
            </div>
            <hr>
            <div class="social">
              <ul class="list-inline list-unstyled">
                  <li class="list-inline-item">
                      <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                  </li>
                  <li class="list-inline-item">
                      <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
                  </li>
                  <li class="list-inline-item">
                      <a href="#"><i class="fa fa-youtube-play fa-2x"></i></a>
                  </li>
              </ul>
          </div>
        <br><bR><br>
        </div>
        
        <div class="col-md-6" id="contactus">
              <div class="card">
                  <div class="card-body">
                       <form>
                              <div class="form-row">
                                  <div class="form-group col-md-6">
                                    <input id="Full Name" name="Full Name" placeholder="Full Name" class="form-control" type="text">
                                  </div>
                                  <div class="form-group col-md-6">
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                  </div>
                                </div>
                              <div class="form-row">
                                  <div class="form-group col-md-6">
                                      <input id="Mobile No." name="Mobile No." placeholder="Mobile No." class="form-control" required="required" type="text">
                                  </div>
                                  <div class="form-group col-md-6">
                                            
                                            <select id="inputState" class="form-control">
                                              <option selected>Choose ...</option>
                                              <option> Inquiry</option>
                                              <option> Complaint</option>
                                              <option> Feedback</option>
                                            </select>
                                  </div>
                                  <div class="form-group col-md-12">
                                            <textarea id="comment" name="comment" cols="40" rows="5" placeholder="Your Message"class="form-control"></textarea>
                                  </div>
                              </div>
                              
                              <div class="form-row">
                                  <button type="button" class="btn btn-danger">Submit</button>
                              </div>
                          </form>
                  </div>
              </div>
        </div>
      </div>
    
      <footer class="page-footer font-small blue" style="background-color: black;color: white">

          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="index.html">Bestjourney.com</a>
          </div>
          <!-- Copyright -->
        
        </footer>
    
   
</body>
</html>
          <form method="POST" action="feedback.php" >
